APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+C+/h1L+a9opprlB+T2Y0dtp2ulUo8cR6LfG913vIco=

API_PREFIX=api

DB_HOST=mysqlinstance.cdthhgh89l5h.us-west-2.rds.amazonaws.com:8989
DB_DATABASE=yct
DB_USERNAME=root
DB_PASSWORD=Pass1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=no-null
MAIL_FROM_NAME=''

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback
