APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:D5KtbwC3u/8iVlRowM/s/4F9HONtPgCApcfB5luaU3M=

API_PREFIX=api

//DB_HOST=127.0.0.1
//DB_DATABASE=yct
//DB_USERNAME=root
//DB_PASSWORD=

DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_DATABASE=heroku_30400daded2999f
DB_USERNAME=bcfa91d76c4fe7
DB_PASSWORD=a59d45b2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=no-null
MAIL_FROM_NAME=''

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback
